# Evolutionary Computing IntelliJ IDEA project

I Am Become Death, The Destroyer of Worlds.

## Making IDEA generate your submission.jar:
1. A submission.jar file is generated automatically with the project build. The location of this is ec-idea/out/production/assignment/submission.jar
