# Evolutionary Computing IntelliJ IDEA project
code can be run on the Bentcigar, Schaffers or Katsuura functions.
Our Algorithm consistently finds the global optimum (score of 10.0) on
Schaffers and a ~9.9999 on Bentcigar. Katsuura doesn't work.